Cách lấy mã 
 - Bước 1 :  đăng nhập tài khoản github và vào trang github cần lấy

 - Bước 2 :  click vào Clone or downloads và bấm vào Download Zip để tải
![1](https://user-images.githubusercontent.com/27822434/28238979-6d97fe24-698a-11e7-9271-f87055d37f15.png)

Đóng góp cho mã nguồn 
 - Bước 1 : chọn mục Issues
 - Bước 2 : Điền tiêu đề và viết những điều mình đóng góp
![2](https://user-images.githubusercontent.com/27822434/28239022-bef3f7ea-698b-11e7-8e9a-0ef749a350bf.png)
